{

    "files.exclude": {

        ".gitignore": true,
        "black.jpeg": true,
        "cli_main.py": true,
        "close_know_btn_error.png": true,
        "conf.example.py": true,
        "conf.py": true,
        "dianshouji.py": true,
        "dingshi.png": true,
        "doubao.py": true,
        "doubaoshengtu.ipynb": true,
        "doubao_with_files.py": true,
        "edit_cover_error.png": true,
        "fawenzhushou.png": true,
        "gaojishezhi.png": true,
        "get_doubao_cookie.py": false,
        // "get_douyin_cookie.py": true,
        "get_kuaishou_cookie.py": true,
        "get_tencent_cookie.py": true,
        "get_tk_cookie.py": true,
        "get_xiaohongshu_cookie.py": false,
        "location_final_error.png": true,
        "output.mp4": true,
        "README.md": true,
        "requirements.txt": true,
        "sau_backend.py": true,
        "savebutton.png": true,
        "shopping_cart_error.png": true,
        "tem.mp4": true,
        "tianjiazujian.png": true,
        "tianjiazuopinmiaoshu.png": true,
        "tmp.ipynb": true,
        "upload_image_to_douyin图文.py": true,
        // "upload_image_to_douyin图文_basic_tuwen.py": true,
        "upload_image_to_douyin图文_copy.py": true,
        "upload_video_to_douyin_v1.py": true,
        "upload_video_to_kuaishou.py": true,
        "upload_video_to_tencent.py": true,
        "upload_video_to_tiktok.py": true,
        "upload_video_to_xhs.py": true,
        "upload_video_to_xiaohongshu.py": true,
        "wuxu.png": true,
        "xhs-dingshi.png": true,
        "xhs-dingshifabu-hongdi.png": true,
        "xhs-dingshifabu.png": true,
        "xhs-shezhi.png": true,
        "xhs-tianjiabiaoti.png": true,
        "xhs-wancheng.png": true,
        "xhs-youxiawancheng.png": true,
        "xiaohongshu_gaojixuanxiang.png": true,
        "__init__.py": true,
        "__temp__.mp4": true,
        "__temp__.png": true,







        "autosave": true,
        "autoup": true,
        "bgm": true,
        "首页截屏": true,
        "cookiesFile": true,
        "db": true,
        "dianshang_result": true,
        "doubao_file": true,
        "examples": true,
        "images": true,
        "logs": true,
        "media": true,
        "myUtils": true,
        "sau_backend": true,
        "sau_frontend": true,
        "story": true,
        "story_image": true,
        // "uploader": true,
        "utils": true,
        "__pycache__": true,

        "查看账号粉丝.py": true,
        "点手机 xiaohongshu copy.ipynb": true,
        "点手机 xiaohongshu.ipynb": true,
        "点手机.ipynb": true,
        // "豆包生图和上传_正式版.py": true,
        "豆包生图和上传.py": true,
        "激活虚拟环境命令.txt": true,
        // "批量上传视频号.py": true,
        "拼故事.ipynb": true,
        "上传任务.py": true,
        "生成抖音登录文件.py": true,
        "生成视频号cookies.py": false,
        "示例男装.txt": true,
        // "视频号上传记录.csv": true
        "批量上传视频号.py": true,

        "cookies/doubao": false,
        // "cookies/douyin_uploader": true,
        "cookies/ks_uploader": false,
        "cookies/tk_uploader": true,
        "cookies/xiaohongshu_uploader": false,
        "cookies/tencent_uploader": false,
        "doubao_upload.py": true,
        "doubao_video_pool.py": true,


      }
}